#BlueJ package file
dependency1.from=ProgramaPrincipal
dependency1.to=Inventario
dependency1.type=UsesDependency
dependency2.from=ProgramaPrincipal
dependency2.to=Planta
dependency2.type=UsesDependency
dependency3.from=ProgramaPrincipal
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=ProgramaPrincipal
dependency4.to=Venta
dependency4.type=UsesDependency
dependency5.from=Venta
dependency5.to=Planta
dependency5.type=UsesDependency
dependency6.from=Venta
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Inventario
dependency7.to=Planta
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Planta
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=70
target2.name=ProgramaPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=170
target3.height=70
target3.name=Venta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=10
target5.height=70
target5.name=Inventario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
