#BlueJ package file
dependency1.from=GardenPlantStore
dependency1.to=GardenPlant
dependency1.type=UsesDependency
dependency2.from=GardenPlantSalesSystem
dependency2.to=GardenPlantStore
dependency2.type=UsesDependency
dependency3.from=GardenPlantSalesSystem
dependency3.to=GardenPlant
dependency3.type=UsesDependency
dependency4.from=MainClass
dependency4.to=GardenPlantSalesSystem
dependency4.type=UsesDependency
dependency5.from=MainClass
dependency5.to=GardenPlant
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=52
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GardenPlant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=MainClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=70
target3.name=PlantStoreException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=170
target4.height=70
target4.name=GardenPlantStore
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=90
target5.height=70
target5.name=GardenPlantSalesSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=160
target5.y=90
target6.height=70
target6.name=PlantNotFoundException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=10
target6.y=250
