#BlueJ class context
comment0.target=Cliente
comment1.params=identificacion\ nombre\ direccion
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getIdentificacion()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
numComments=7
