#BlueJ package file
dependency1.from=VentaJardin
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Jardin
dependency2.to=Cliente
dependency2.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=365
package.editor.y=62
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VentaJardin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=0
target2.height=70
target2.name=Jardin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=90
target3.height=70
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=90
